<!DOCTYPE html>
<html lang="en">
<head>
    <a href="Podstrona.html">Podstrona</a>
    <link rel="Podstrona" href="">
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprawdzian wiedzy z zajęć teoretycznych</title>
</head>
<body>
    <table border="Solid">
    <tr class="Pierwszykolor"><th>Miesiące roku</th><th>Miesiące roku</th><th>Miesiące roku</th><th>Miesiące roku</th></tr>
    <tr class="Od2do4kolor"><td>Styczeń</td><td>Luty</td><td>Marzec</td><td>Kwiecień</td></tr>
    <tr class="Od2do4kolor"><td>Maj</td><td>Czerwiec</td><td>Lipiec</td><td>Sierpień</td></tr>
    <tr class="Od2do4kolor"><td>Wrzesień</td><td>Październik</td><td>Listopad</td><td>Grudzień</td></tr>
    <tr class="Od5do10kolor"><td>To</td><td>Można</td><td>Jak</td><td>Sie</td></tr>
    <tr class="Od5do10kolor"><td>Chce</td><td>Nie?</td><td>Poprawnie</td><td>Chyba</td></tr>
    <tr class="Od5do10kolor"><td>Bardzo</td><td>Panu</td><td>Dziekuje</td><td>Że</td></tr>
    <tr class="Od5do10kolor"><td>Pan</td><td>Nas</td><td>Uczy</td><td>Ta</td></tr>
    <tr class="Od5do10kolor"><td>Wiedza</td><td>Bardzo</td><td>Pomaga</td><td>1</td></tr>
    <tr class="Od5do10kolor"><td>2</td><td>3</td><td>4</td><td>5</td></tr>
</table>
    <br><br>
    <form>
        <label>Coś tam</label><Input type="text">
            <br>
            <label>Coś innego</label><Input type="text">
                <br>
                <label>Coś jeszcze innego</label><Input type="text">
                    <br>
                    <label>Radyjko</label><Input type="radio">
                        <br>
                        <label>radio takie fajne</label><Input type="radio">
                            <br>
                            <label>radio takie fajne</label><Input type="checkbox">
                            </form>
<center><img src="https://m.wm.pl/2011/09/n/070-bartazeklipiec2-68542.jpg" alt="Ogólem Zdięcie i całe te" class="zozozo"></center>


<iframe src="https://www.schooltube.com/media/Rick+Astley-Never+Gonna+Give+You+Up/1_5pvdtodx" frameborder="4"></iframe>

<ul>
    <li>Sól</li>
    <li>Pieprz</li>
    <li>Kostka rosołowa</li>
    <li>Szczęście</li>
    <li><a href="Podstrona.html">Podstrona</a></li>
</ul>
</body>

<footer>Wykonane przez @Tw1tchprogramms wszelkie prawa zastrzeżone</footer>

</html>